{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "js-conflux-sdk": "^2.5.1",
    "viem": "^2.45.1"
  },
  "type": "module"
}
